cache=yes
demuxer-max-bytes=6GiB
demuxer-max-back-bytes=600MiB
geometry=48%x48%+1%+17%
ao=pipewire
volume=80
hwdec=no
profile=high-quality
sub-font-size=45
x11-bypass-compositor=no
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
osc=yes
osd-font='Source Code Pro'
