// -*- mode: json -*-

{
	"layer": "top",

	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],

	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"tray",
		"clock#1",
		"clock#2",
		"clock#3"
	],

	"hyprland/workspaces": {
	  "format": "{icon}",
	  "disable-scroll": true,
	  "on-click": "activate",
	  "format-icons": {
	    "1": "",
	    "2": "",
	    "3": "",
	    "4": "",
	    "5": "",
	    "urgent": "",
	    "active": "",
	    "default": ""
	  },
	  "sort-by-number": true
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%",
		"on-click": "alacritty -e htop"
	},
	"tray": {
		"icon-size": 20
	}
}
