// -*- mode: json -*-

{
	"layer": "top",

	"position": "top",

	"modules-left": [
		"hyprland/workspaces",
	],

	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"network",
		"tray",
		"clock"
	],

	"hyprland/workspaces": {
	  "format": "{icon}",
	  "disable-scroll": true,
	  "on-click": "activate",
	  "format-icons": {
	    "1": "",
	    "2": "",
	    "3": "",
	    "4": "",
	    "5": "",
	    "urgent": "",
	    "active": "",
	    "default": ""
	  },
	  "sort-by-number": true
	},

	"clock": {
		"format": "{:%Y-%m-%d | %H:%M}",
	        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        	"format-alt": "{:%Y-%m-%d}"
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},

	"memory": {
		"interval": 5,
		"format": "Mem {}%"
	},


	"network": {
		"interval": 10,
	        // "interface": "wlpXsY", // (Optional) To force the use of this interface
	        "format-wifi": "{essid} ({signalStrength}%) ",
	        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
	        "format-disconnected": "Disconnected ⚠",
		// "on-click": "alacritty -e ip a"
	},

	"cpu": {
		"interval": 5,
		"format": "CPU {usage:2}%",
		"on-click": "alacritty -e htop"
	},

	"tray": {
		"icon-size": 20
	}
}
