$file1 = ~/Wallpaper/pb1.jpeg
$file2 = ~/Wallpaper/pb2.jpeg
$file3 = ~/Wallpaper/pb3.jpeg
$file4 = ~/Wallpaper/pb4.jpeg
$file5 = ~/Wallpaper/pb5.jpeg

preload = $file1
preload = $file2
preload = $file3
preload = $file4
preload = $file5

wallpaper = DP-1,/home/dh/Wallpaper/pb1.jpeg

# other settings
splash = true
# ipc = off
