# preload wallpapers
$file1 = ~/Wallpaper/wp5.png
preload = $file1

# preload more wallpapers here...
# preload = ...

# set wallpaper for main display
wallpaper = DP-1,$file1 # ~/Wallpaper/wall.jpeg

# other settings
splash = off
# ipc = off
